<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/idload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="loading" />

        <Button
            android:id="@+id/idsave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

        <ImageView
            android:id="@+id/idimage"
            android:layout_width="match_parent"
            android:layout_height="534dp"
            app:srcCompat="@drawable/fruit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>