<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idtext"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/lbltext" />

        <TextView
            android:id="@+id/idtaille2"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="@string/lbl_size"
            tools:text="SIZE :" />


        <Button
            android:id="@+id/idnext2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_next_tp2" />

        <Button
            android:id="@+id/idcolorize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_colorize" />

        <Button
            android:id="@+id/idcolorize2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_colorize_2" />

        <Button
            android:id="@+id/idCanned1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_canned_color_1" />

        <ImageView
            android:id="@+id/idimage"
            android:layout_width="match_parent"
            android:layout_height="472dp"
            android:contentDescription="@string/lblimage"
            app:srcCompat="@drawable/fruit" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


